NET_PR2_2_Z3/OknoSzczegółów.xaml

<Window
    x:Class="NET_PR2_2_Z3.OknoSzczegółów"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR2_2_Z3"
    mc:Ignorable="d"
    
    Title="{Binding XPath=@Nazwa}"
    Height="500"
    Width="600"
    FontSize="18"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding XPath=Informacje}"
            />
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding XPath=Produkty/Produkt}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa produktu"
                    Binding="{Binding 
                        XPath=@Nazwa
                    }"
                    />
                <DataGridTextColumn
                    Header="Kraj pochodzenia"
                    Binding="{Binding 
                        XPath=KrajPochodzenia
                    }"
                    />
                <DataGridTextColumn
                    Header="Cena"
                    Binding="{Binding 
                        XPath=Cena
                    }"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
